xsd/simple1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="diaSemana">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Lunes" />
            <xs:enumeration value="Miercoles" />
            <xs:enumeration value="Viernes" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="alumno">

        <xs:complexType>

            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="dni" type="xs:string" />
                <xs:element name="direccion" type="xs:string" />
                <xs:element name="edad">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0" />
                            <xs:maxInclusive value="125" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="(\+\d{2})?[679]\d{8}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="dia" type="diaSemana">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>